# shadow-automation-selenium

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASE_NOTES.md  catalog.xml  codecov.yml  igned-tag  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: README.md  ci-cd.yml  code-quality.yml  release.yml  security.yml
resource/: querySelector.js
resources/: querySelector.js
src/main/java/com/shadow/automation/: Shadow.java
src/main/java/com/shadow/automation/elements/: Element.java
src/main/java/io/github/sukgu/: Shadow.java  ShadowDriver.java
src/main/java/io/github/sukgu/elements/: Element.java
src/main/java/io/github/sukgu/exceptions/: UnsupportedSelector.java
src/main/java/io/github/sukgu/support/: BaseBy.java  ElementFieldDecorator.java  FindByCssSelector.java  FindByXPath.java  FindElementBy.java  SelectorProvider.java
src/test/java/com/shadow/automation/: ShadowTest.java
src/test/java/io/github/sukgu/: AnnotationTest.java  ComprehensiveShadowTest.java  LocalFileTest.java  SelectorProviderTest.java  ShadowBrowserCompatibilityTest.java  ShadowDriverTest.java  ShadowEdgeCaseTest.java  ShadowIntegrationTest.java  ShadowTest.java
src/test/java/io/github/sukgu/config/: Properties.java
src/test/java/io/github/sukgu/data/: DataProvider.java
src/test/java/io/github/sukgu/pom/: LocalTestPage.java
src/test/java/io/github/sukgu/support/: ShadowSupportClassesTest.java
src/test/java/io/github/sukgu/tests/: AnnotationTest.java  LocalFileTest.java  SelectorProviderTest.java  ShadowDriverTest.java  ShadowTest.java  TestBase.java
src/test/resources/: button.html  complex_selectors.html  dropdown_with_complex_options.html  index.html  nested.html  script.js  shadow_test.html  special_char_page.html  workflow.html
